{
  "name": "powersaver-contracts",
  "version": "1.0.0",
  "description": "PowerSaver Smart Contracts for Flash Loan Arbitrage",
  "main": "index.js",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy_contract.js --network",
    "deploy:local": "hardhat run scripts/deploy_contract.js --network localhost",
    "deploy:mainnet": "hardhat run scripts/deploy_contract.js --network mainnet",
    "deploy:sepolia": "hardhat run scripts/deploy_contract.js --network sepolia",
    "test": "hardhat test",
    "node": "hardhat node"
  },
  "dependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "dotenv": "^16.3.1",
    "hardhat": "^2.19.0"
  },
  "devDependencies": {},
  "keywords": ["ethereum", "flash-loans", "arbitrage", "defi"],
  "author": "PowerSaver",
  "license": "MIT"
}
